In [14]:
# importing libraries
import pandas as pd
import numpy as np
data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 'last_name': ['Miller', 'Jacobson', '.',
                                                                               'Milner','Cooze'],

'age': [42, 52, 36, 24, 73], 'preTestScore': [4, 24, 31, '.', '.'],'postTestScore':
        ['25,000', '94,000', 57, 62, 70]}

In [15]:
df = pd.DataFrame(data)

In [16]:
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [17]:
df.to_csv('project')

In [19]:
df=pd.read_csv('project')

In [20]:
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

In [22]:
df1=pd.read_csv('project',header=None)

In [23]:
df1

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

In [24]:
df.isnull()

   Unnamed: 0  first_name  last_name    age  preTestScore  postTestScore
0       False       False      False  False         False          False
1       False       False      False  False         False          False
2       False       False      False  False         False          False
3       False       False      False  False         False          False
4       False       False      False  False         False          False

In [25]:
df[3:]

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70